<!DOCTYPE html>
<htmls>
<head>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
	      <title>Amsterdam City</title>
		 
		 <script src="https://kit.fontawesome.com/48ae6fe05e.js" crossorigin="anonymous"></script>
		 <link rel="stylesheet" href="culture/fontawesome-5.5/css/all.min.css" />
         <link rel="stylesheet" href="culture/slick/slick.css">
         <link rel="stylesheet" href="culture/slick/slick-theme.css">
         <link rel="stylesheet" href="culture/magnific-popup/magnific-popup.css">
         <link rel="stylesheet" href="culture/css/bootstrap.min.css" />
         <link rel="stylesheet" href="culture/css/templatemo-style.css" />
</head>
<body>
         <!-- Hero section -->
		
    <section id="hero" class="text-white tm-font-big tm-parallax">
	
      <!-- Navigation -->
      <nav class="navbar navbar-expand-md tm-navbar" id="tmNav"> 	  
        <div class="container">   
          <div class="tm-next">
              <a href="index.html" class="navbar-brand">Main Menu</a>
          </div>             
            
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fas fa-bars navbar-toggler-icon"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
		  
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                  <a class="nav-link tm-nav-link" href="#introduction">Culture</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link tm-nav-link" href="#work">Buildings</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link tm-nav-link" href="#contact">Contact Us</a>
              </li>                    
            </ul>
          </div>        
        </div>
      </nav>
      
      <div class="text-center tm-hero-text-container">
	  <img src="img/a2.jpg" alt="photo">
	    <div class="tm-next tm-intro-next">
	  <div class="tm-hero-text-container-inner">
	
            <h2 class="tm-hero-title">A M S T E R D A M</h2>
            <p class="tm-hero-subtitle">
              C U L T U R E
            </p>
        </div> 
	  </div>
        
      </div>

    
        <a href="#introduction" class="text-center tm-down-arrow-link">
          
        </a>
      </div>      
    </section>

    <section id="introduction" class="tm-section-pad-top">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <img src="img/d1.jpg" alt="Image" class="img-fluid tm-intro-img" />
          </div>
          <div class="col-lg-6">
            <div class="tm-intro-text-container">
                <h2 class="tm-text-primary mb-4 tm-section-title">Culture</h2>
                <p class="mb-4 tm-intro-text">
                  Amsterdam is <strong> the capital of the Netherlands and is known for its rich history and culture. 
			  The city is home to many museums, art galleries, and historical landmarks. 
			  Amsterdam is also known for its vibrant nightlife and coffee shops.
              </p>
                <p class="mb-5 tm-intro-text">
                  All banks, shops, and most museums are closed on the listed holidays. 
				  The location is not a big city, so all of the sites that are worth visiting are within walking distance.  </p>
                
            </div>
          </div>
        </div>

        <div class="row tm-section-pad-top">
          <div class="col-lg-4">
            <i class="fas fa-4x fa-person text-center tm-icon"></i>
            <h4 class="text-center tm-text-primary mb-4">People</h4>
            <p>
        Amsterdam people are a friendly and welcoming bunch! They are always up for a good time and are always willing to help out. 
		They are also very open-minded and tolerant, which makes Amsterdam a great place to live.
            </p>
          </div>
        
        <div class="col-lg-4 mt-5 mt-lg-0">
          <i class="fas fa-4x fa-person-dress text-center tm-icon"></i>
          <h4 class="text-center tm-text-primary mb-4">Traditonal Clothing</h4>
          <p>
        One of the most recognizable items is the Dutch cap, also known as a “Dutch bonnet” or “kap”. This is a white linen or cotton bonnet that ties under the chin, often with lace trim. 
		The cap was traditionally worn by Dutch women in the 18th and 19th centuries, and is still occasionally worn today for folk festivals and special occasions.
          </p>
        </div>
        <div class="col-lg-4 mt-5 mt-lg-0">
          <i class="fas fa-4x fa-champagne-glasses text-center tm-icon"></i>
          <h4 class="text-center tm-text-primary mb-4">Festivals and Events</h4>
          <p>
            Hosting in excess of 300 festivals every year, Amsterdam’s festival agenda spans all tastes and genres. 
			No matter the time of year, the range of festivals is broad, powerful and diverse, attracting both Dutch and international festivalgoers.
          </p>
        </div>
      </div>
    </section>
    <section id="work" class="tm-section-pad-top">
      <div class="container tm-container-gallery">
        <div class="row">
          <div class="text-center col-12">
              <h2 class="tm-text-primary tm-section-title mb-4">Buildings</h2>
              <p>
                Amsterdam is one of the multiple cities that is referred to as the “Venice of the North.” It’s one of the most suitable cities in Northern Europe to be called as the city center resembles that of Venice.

The most famous buildings in Amsterdam were constructed around seemingly never-ending canals, a common feature in many Dutch cities.

It only became a city during the early 14th century but quickly grew in importance in the following centuries. It served as a major trading center of the Hanseatic League, a medieval commercial confederation.

The glory period of the city came about during the so-called Dutch Golden Age. This was a period in the 16th and 17 centuries in which the Dutch Republic was one of the most prosperous places to live in the world.

The canals of Amsterdam were constructed in the 17th century and the city was greatly expanded in the following two centuries. Today, nearly a million people live within the city proper.
              </p1>
			  <h4 class="click-me">Click the photos for more infomation!</h4>
          </div>            
        </div>
        <div class="row">
            <div class="col-12">
                <div class="mx-auto tm-gallery-container">
                    <div class="grid tm-gallery">
                      <a href="https://www.eurail.com/content/dam/eurail/CityPages/Royal%20Palace%20Amsterdam.adaptive.767.1538487920897.jpg">
                        <figure class="effect-honey tm-gallery-item">
                          <img src="img/building1.jpg" alt="Image" class="img-fluid" width="500px" height="500px">
                          <figcaption>
                            <h2><i>Royal Palace</i></h2>
                          </figcaption>
                        </figure>
                      </a>
                      <a href="https://th.bing.com/th/id/OIP.SK-X16Q8hq9T8j_XTrrIhAHaFu?pid=ImgDet&rs=1">
                        <figure class="effect-honey tm-gallery-item">
                          <img src="img/building2.jpg" alt="Image" class="img-fluid" width="500px" height="500px">
                          <figcaption>
                            <h2><i>Rijks museum</i></h2>
                          </figcaption>
                        </figure>
                      </a>
                      <a href="https://www.gpsmycity.com/img/gd_sight/6436.jpg">
                        <figure class="effect-honey tm-gallery-item">
                          <img src="img/building3.jpg" alt="Image" class="img-fluid" width="500px" height="500px">
                          <figcaption>
                            <h2><i>Wester kerk</i></h2>
                          </figcaption>
                        </figure>
                      </a>
                      <a href="https://traveldigg.com/wp-content/uploads/2016/06/Anne-Frank-House-1.jpg">
                        <figure class="effect-honey tm-gallery-item">
                          <img src="img/building4.jpg" alt="Image" class="img-fluid" width="500px" height="500px">
                          <figcaption>
                            <h2><i>Anne Frank House</i></h2>
                          </figcaption>
                        </figure>
                      </a>
                      <a href="https://www.rijksvastgoedbedrijf.nl/binaries/medium/content/gallery/rijksvastgoedbedrijf/content-afbeeldingen/vastgoed/amsterdam-trippenhuis/voorgevel_web.jpg-kopie">
                        <figure class="effect-honey tm-gallery-item">
                          <img src="img/building5.jpg" alt="Image" class="img-fluid" width="500px" height="500px">
                          <figcaption>
                            <h2><i>Trippen huis</i></h2>
                          </figcaption>
                        </figure>
                      </a>
                      <a href="https://www.amsterdamsights.com/museums/img/rembrandthuis.jpg">
                        <figure class="effect-honey tm-gallery-item">
                          <img src="img/building6.jpg" alt="Image" class="img-fluid" width="500px" height="500px">
                          <figcaption>
                            <h2><i> Rem brandt House</i></h2>
                          </figcaption>
                        </figure>
                      </a>
                      <a href="https://www.events.nl/sites/default/files/Nieuwe%20Kerk_Wim%20Ruigrok_8035383%20ochtend%2015-5-2016.jpg">
                        <figure class="effect-honey tm-gallery-item">
                          <img src="img/building7.jpg" alt="Image" class="img-fluid" width="500px" height="500px">
                          <figcaption>
                            <h2><i>Nieuwe Kerk</i></h2>
                          </figcaption>
                        </figure>
                      </a>
                      <a href="https://images.adsttc.com/media/images/5152/7499/b3fc/4b5f/e500/0059/large_jpg/JHML1210-1299.jpg?1413995502">
                        <figure class="effect-honey tm-gallery-item">
                          <img src="img/building8.jpg" alt="Image" class="img-fluid" width="500px" height="500px"> 
                          <figcaption>
                            <h2><i> Stedelijk Museum</i></h2>
                          </figcaption>
                        </figure>
                      </a>
					                      </div>
                </div>                
            </div>        
          </div>
      </div>
    </section>

    <!-- Contact -->
    <section id="contact" class="tm-section-pad-top tm-parallax-2">
      <div class="container tm-container-contact">
        <div class="row">
            <div class="col-12">
                <h2 class="mb-4 tm-section-title">Contact Us</h2>
                <div class="mb-5 tm-underline">
                  <div class="tm-underline-inner"></div>
                </div>
            </div>
           
            <div class="col-sm-12 col-md-6 d-flex align-items-center tm-contact-item">
              <a href="tel:0100200340" class="tm-contact-item-link">
                  <i class="fas fa-3x fa-phone mr-4"></i>
                  <span class="mb-0">010-020-0340</span>
              </a>              
            </div>
            <div class="col-sm-12 col-md-6 d-flex align-items-center tm-contact-item">
              <a href="rockymonster.viper@gmail.com" class="tm-contact-item-link">
                  <i class="fas fa-3x fa-envelope mr-4"></i>
                  <span class="mb-0">info@company.co</span>
              </a>              
            </div>
            <div class="col-sm-12 col-md-6 d-flex align-items-center tm-contact-item">
              <a href="https://www.google.com/maps" class="tm-contact-item-link">
                  <i class="fas fa-3x fa-map-marker-alt mr-4"></i>
                  <span class="mb-0">Location on Maps</span>
              </a>              
            </div>
            <div class="col-sm-12 col-md-6 d-flex align-items-center tm-contact-item">
              <form action="" method="get">
                <input name="email" type="email" placeholder="Subscribe your email" class="tm-input" required />
                <button type="submit" class="btn tm-btn-submit">Submit</button>
              </form>
            </div>
        </div>
      </div>
      <footer class="text-center small tm-footer">
          <p class="mb-1">
            Copyright &copy; Wikipedia
			<br>
			Project: Yein Garfield
            
    
          </p>
        </footer>
    </section>
    <script src="js/jquery-1.9.1.min.js"></script>     
    <script src="slick/slick.min.js"></script>
    <script src="magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.singlePageNav.min.js"></script>     
    <script src="js/bootstrap.min.js"></script> 
    <script>

      function getOffSet(){
        var _offset = 450;
        var windowHeight = window.innerHeight;

        if(windowHeight > 500) {
          _offset = 400;
        } 
        if(windowHeight > 680) {
          _offset = 300
        }
        if(windowHeight > 830) {
          _offset = 210;
        }

        return _offset;
      }

      function setParallaxPosition($doc, multiplier, $object){
        var offset = getOffSet();
        var from_top = $doc.scrollTop(),
          bg_css = 'center ' +(multiplier * from_top - offset) + 'px';
        $object.css({"background-position" : bg_css });
      }

      // Parallax function
      // Adapted based on https://codepen.io/roborich/pen/wpAsm        
      var background_image_parallax = function($object, multiplier, forceSet){
        multiplier = typeof multiplier !== 'undefined' ? multiplier : 0.5;
        multiplier = 1 - multiplier;
        var $doc = $(document);
        // $object.css({"background-attatchment" : "fixed"});

        if(forceSet) {
          setParallaxPosition($doc, multiplier, $object);
        } else {
          $(window).scroll(function(){          
            setParallaxPosition($doc, multiplier, $object);
          });
        }
      };

      var background_image_parallax_2 = function($object, multiplier){
        multiplier = typeof multiplier !== 'undefined' ? multiplier : 0.5;
        multiplier = 1 - multiplier;
        var $doc = $(document);
        $object.css({"background-attachment" : "fixed"});
        $(window).scroll(function(){
          var firstTop = $object.offset().top,
              pos = $(window).scrollTop(),
              yPos = Math.round((multiplier * (firstTop - pos)) - 186);              

          var bg_css = 'center ' + yPos + 'px';

          $object.css({"background-position" : bg_css });
        });
      };
      
      $(function(){
        // Hero Section - Background Parallax
        background_image_parallax($(".tm-parallax"), 0.30, false);
        background_image_parallax_2($("#contact"), 0.80);   
        
        // Handle window resize
        window.addEventListener('resize', function(){
          background_image_parallax($(".tm-parallax"), 0.30, true);
        }, true);

        // Detect window scroll and update navbar
        $(window).scroll(function(e){          
          if($(document).scrollTop() > 120) {
            $('.tm-navbar').addClass("scroll");
          } else {
            $('.tm-navbar').removeClass("scroll");
          }
        });
        
        // Close mobile menu after click 
        $('#tmNav a').on('click', function(){
          $('.navbar-collapse').removeClass('show'); 
        })

        // Scroll to corresponding section with animation
        $('#tmNav').singlePageNav();        
        
        // Add smooth scrolling to all links
        // https://www.w3schools.com/howto/howto_css_smooth_scroll.asp
        $("a").on('click', function(event) {
          if (this.hash !== "") {
            event.preventDefault();
            var hash = this.hash;

            $('html, body').animate({
              scrollTop: $(hash).offset().top
            }, 400, function(){
              window.location.hash = hash;
            });
          } // End if
        });

        // Pop up
        $('.tm-gallery').magnificPopup({
          delegate: 'a',
          type: 'image',
          gallery: { enabled: true }
        });

        // Gallery
        $('.tm-gallery').slick({
          dots: true,
          infinite: false,
          slidesToShow: 5,
          slidesToScroll: 2,
          responsive: [
          {
            breakpoint: 1199,
            settings: {
              slidesToShow: 4,
              slidesToScroll: 2
            }
          },
          {
            breakpoint: 991,
            settings: {
              slidesToShow: 3,
              slidesToScroll: 2
            }
          },
          {
            breakpoint: 767,
            settings: {
              slidesToShow: 2,
              slidesToScroll: 1
            }
          },
          {
            breakpoint: 480,
            settings: {
              slidesToShow: 1,
              slidesToScroll: 1
            }
          }
        ]
        });
      });
    </script>
		</div>
</body>
</html>