<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="author" content="templatemo">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">

    <title>Amsterdam</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-snapx-photography.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet"href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>
<!--

TemplateMo 576 SnapX Photography

https://templatemo.com/tm-576-snapx-photography

-->
  </head>

<body>


  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <nav class="main-nav">
                    
                    <ul class="nav">
                        <li><a href="index.html" class="active">Home</a></li>
                        <li class="has-sub">
                            <a href="javascript:void(0)">Culture &amp; History </a>
                            <ul class="sub-menu">
                                <li><a href="culture.html">Culture</a></li>
                                <li><a href="history.html">History</a></li>
                            </ul>
                        </li>
                        <li><a href="education.html">Education</a></li>
                        
                    </ul>   
                    <div class="border-button">
                      <a id="modal_trigger" href="#modal" class="sign-in-up"><i class="fa fa-user"></i> Sign In/Up</a>
                    </div>
                    <a class='menu-trigger'>
                        <span>Menu</span>
                    </a>
                    <!-- ***** Menu End ***** -->
                </nav>
            </div>
        </div>
    </div>
  </header>
  <!-- ***** Header Area End ***** -->

  <div id="modal" class="popupContainer" style="display:none;">
    <div class="popupHeader">
        <span class="header_title">Login</span>
        <span class="modal_close"><i class="fa fa-times"></i></span>
    </div>

    <section class="popupBody">
        <!-- Social Login -->
        <div class="social_login">
            <div class="">
                <a href="#" class="social_box fb">
                    <span class="icon"><i class="fab fa-facebook"></i></span>
                    <span class="icon_title">Connect with Facebook</span>

                </a>

                <a href="#" class="social_box google">
                    <span class="icon"><i class="fab fa-google-plus"></i></span>
                    <span class="icon_title">Connect with Google</span>
                </a>
            </div>

            <div class="centeredText">
                <span>Or use your Email address</span>
            </div>

            <div class="action_btns">
                <div class="one_half"><a href="#" id="login_form" class="btn">Login</a></div>
                <div class="one_half last"><a href="#" id="register_form" class="btn">Sign up</a></div>
            </div>
        </div>

        <!-- Username & Password Login form -->
        <div class="user_login">
            <form action="" method="post">
                <label>Email / Username</label>
                <input name="username" type="text" id="username" />
              <br />

                <label>Password</label>
                <input name="password" type="password" id="password" />
              <br />

                <div class="checkbox">
                    <input id="remember" type="checkbox" />
                    <label for="remember">Remember me on this computer</label>
                </div>

                <div class="action_btns">
                    <div class="one_half"><a href="#" class="btn back_btn"><i class="fa fa-angle-double-left"></i> Back</a></div>
                    <div class="one_half last"><button type="submit" class="btn btn_red">Login</button></div>
                </div>
            </form>

            <a href="#" class="forgot_password">Forgot password?</a>
        </div>

        <!-- Register Form -->
        <div class="user_register">
            <form action="" method="post">
                <label>Username</label>
                <input name="username" type="text" id="username" />
                <br />

                <label>Email Address</label>
                <input name="email" type="email" id="email" />
                <br />

                <label>Password</label>
                <input name="password" type="password" id="password" />
                <br />

                <div class="checkbox">
                    <input id="send_updates" type="checkbox" />
                    <label for="send_updates">Send me occasional email updates</label>
                </div>

                <div class="action_btns">
                    <div class="one_half"><a href="#" class="btn back_btn"><i class="fa fa-angle-double-left"></i> Back</a></div>
                    <div class="one_half last"><button type="submit" class="btn btn_red">Register</button></div>
                </div>
            </form>
        </div>
        
    </section>
  </div>

  <!-- ***** Main Banner Area Start ***** -->
  <div class="main-banner">
    <div class="container">
      <div class="row">
        <div class="col-lg-10 offset-lg-1">
          <div class="header-text">
            <h2>Welcome to <em>Amsterdam</em></h2>
            <p>Amsterdam is the capital and most populous city of the Netherlands, with The Hague being the seat of government. 
			It has a population of 921,402 within the city proper, 1,457,018 in the urban area and 2,480,394 in the metropolitan area.
			
			</p>
            <div class="buttons">
              <div class="big-border-button">
                <a href="culture.html">Explore Our Culture Here</a>
              </div>
              <div class="icon-button">
                <a href="https://youtu.be/Oxv6IRcuNaI?si=pdv3rBU87bqOk4x8" target="_blank"><i class="fa fa-play"></i> Watch Our Video Now</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- ***** Main Banner Area End ***** -->


  <section class="featured-items" id="featured-items">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="owl-features owl-carousel" style="position: relative; z-index: 5;">
            <div class="item">
              <div class="thumb">
                <img src="img/a22.jpg" alt="photo">
                <div class="hover-effect">
                  <div class="content">
                    <h4>Welcome to Amsterdam City!</h4>
                    
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="thumb">
                <img src="img/b22.jpg" alt="">
                <div class="hover-effect">
                  <div class="content">
                    <h4>The Capital of Netherlands</h4>
                    
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="thumb">
                <img src="img/c22.jpg" alt="">
                <div class="hover-effect">
                  <div class="content">
                    <h4>The North of the V E N I C E </h4>
					<p>because of its many canals and waterways.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="thumb">
                <img src="img/b11.jpg" alt="">
                <div class="hover-effect">
                  <div class="content">
                    <h4>What is Amsterdam famous for?</h4>
					<p>It's known for it's artistic heritage, elaborate canal system and narrow canal houses with gabled facades.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="thumb">
                <img src="img/a1.jpg" alt="">
                <div class="hover-effect">
                  <div class="content">
                    <h4>Amsterdam has the most museums per square meter</h4>
					<p>The Dutch capital has the hightest concentration of museums per square meter of all cities in the world.
					Van Gogh, Rijksmuseum, and Stedelijk Museums are one of the most famous ones you can visit in the city.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="thumb">
                <img src="img/a6.jpg" alt="">
                <div class="hover-effect">
                  <div class="content">
                    <h4>The smallest house in Europe is located in Amsterdam</h4>
					<p>The smallest house was built around 1738, and it measures only 2.02 m in width and 5 m in depth, and 
					has just one room per floor. Find it at the Oude Hoogstraat 22.</p>
                </div>
              </div>
            
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <section class="popular-categories">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-6">
          <div class="section-heading">
            <h6>T O U R I S M </h6>
            <h4>Check Out <em>The Most Popular</em> Tourist <em>Destination.</em></h4>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="main-button">
            <a href="https://www.tripsavvy.com/best-things-to-do-in-amsterdam-1456851">Browse For More About Tourism</a>
          </div>
        </div>
        <div class="col-lg-3 col-sm-6">
          <div class="popular-item">
            <div class="top-content">
              
              <div class="right">
                <h4>A Canal Tour</h4>
                <span><em>001</em>Take a Canal Tour</span>
              </div>
            </div>
            <div class="thumb">
              <img src="img/tour1.jpg" alt="photo">
              <span class="category">Take a Canal Tour</span>
              <span class="likes"><i class="fa fa-heart"></i> 256</span>
            </div>
            <div class="border-button">
              <a href="https://www.tripsavvy.com/best-things-to-do-in-amsterdam-1456851">Browse for more</a>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-sm-6">
          <div class="popular-item">
            <div class="top-content">
             
              <div class="right">
                <h4>Dutch Arts </h4>
                <span><em>002</em> Explore Dutch Arts</span>
              </div>
            </div>
            <div class="thumb">
              <img src="img/tour2.jpg" alt="photo">
              <span class="category">Dutch Arts</span>
              <span class="likes"><i class="fa fa-heart"></i> 256</span>
            </div>
            <div class="border-button">
              <a href="https://www.tripsavvy.com/best-things-to-do-in-amsterdam-1456851">Browse for more</a>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-sm-6">
          <div class="popular-item">
            <div class="top-content">
            
              <div class="right">
                <h4>De Wallen</h4>
                <span><em>003</em> Explore De Wallen</span>
              </div>
            </div>
            <div class="thumb">
              <img src="img/tour3.jpg" alt="photo">
              <span class="category">De Wallen</span>
              <span class="likes"><i class="fa fa-heart"></i> 256</span>
            </div>
            <div class="border-button">
              <a href="https://www.tripsavvy.com/best-things-to-do-in-amsterdam-1456851">Browse for more</a>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-sm-6">
          <div class="popular-item">
            <div class="top-content">
              
              <div class="right">
                <h4>Get out of town</h4>
                <span><em>004</em> Get out of town</span>
              </div>
            </div>
            <div class="thumb">
              <img src="img/tour4.jpg" alt="photo">
              <span class="category">get out of town</span>
              <span class="likes"><i class="fa fa-heart"></i> 256</span>
            </div>
            <div class="border-button">
              <a href="contest-details.html">Browse for more </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="closed-contests">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="section-heading text-center">
		  
            <h2>AFC Ajax: Amsterdams Football Club Ajax</h2>
            <h5>Ajax is a Dutch professional football club based in Amsterdam, that plays in the Eredivisie, the top tier in Dutch football. 
		    </h5>
			<img src="img/ajax.jpg" alt="logo">
          </div>
        </div>
		
        <div class="col-lg-12">
          <div class="owl-features owl-carousel" style="position: relative; z-index: 5;">
            <div class="item">
              <div class="closed-item">
                <div class="thumb">
                  <img src="img/f1.jpg" alt="photo">
                  <span class="winner"><em>Champions Leauge:</em> Ajax FC</span>
          
                </div>
                <div class="down-content">
                  <div class="row">
                    <div class="col-7">
                      <h4>Internationally, AFC Ajax has won four times the Champions Leauge</h4>
                    </div>
					<div class="col-5">
                      <h4 class="pics">and one time UEFA Cup.</h4>
                    </div>

                    <div class="col-5">
                      <h4 class="pics"></h4>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="closed-item">
                <div class="thumb">
                  <img src="img/ajax2.jpg" alt="">
                  <span class="winner"><em>Arena:</em> Johan Cruyff Arena</span>
                  
                </div>
                <div class="down-content">
                  <div class="row">
                    <div class="col-7">
                      <h4>The Johan Cruyff Arean is the main stadium of the Dutch capital city of Amsterdam</span></h4>
                    </div>
                    <div class="col-5">
                      <h4 class="pics">and the home stadium of football club AFC Ajax.</h4>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="closed-item">
                <div class="thumb">
                  <img src="img/ajax3.jpg" alt="photo">
                  <span class="winner"><em>Eredivisie Leauge:</em> AFC Ajax</span>
                  
                </div>
                <div class="down-content">
                  <div class="row">
                    <div class="col-7">
                      <h4>As of April 2022, AFC Ajax has won 35 league titles.</h4>
                    </div>
                    <div class="col-5">
                      <h4 class="pics">They are the record holder for most Eredivisie titles.</h4>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-12">
          <div class="border-button text-center">
            <a href="https://en.wikipedia.org/wiki/AFC_Ajaxs">More about AFC Ajax</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="pricing-plans">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="section-heading text-center">
            <h6>Cityscape and Architecture</h6>
            <h4>Check out<em> the interesting</em> Canal System,<em> Expansion </em> <em>and Architecture</em></h4>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="pricing-item">
            <img src="img/e1.jpg" alt="photo">
            <h4>Canals</h4>
            <p>
			The Amsterdam canal system is the result of conscious city planning.
			In the early 17th century, when immigration was at a peak, a comprehensive plan was developed that was based on four concentric half-circles of canals with their ends emerging at the IJ bay.
			Known as the Grachtengordel, three of the canals were mostly for residential development.
			(where "Heren" refers to Heren Regeerders van de stad Amsterdam, ruling lords of Amsterdam, whilst gracht means canal, so that the name can be roughly translated as "Canal of the Lords".
			</p>
 <br><br>
            <div class="border-button">
              <a href="https://en.wikipedia.org/wiki/Amsterdam#Cityscape_and_architecture">More about Canals</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="pricing-item">
            <img src="img/e2.jpg" alt="photo">
            <h4>Expansion</h4>
           <p>
		   After the development of Amsterdam's canals in the 17th century, the city did not grow beyond its borders for two centuries. During the 19th century, Samuel Sarphati devised a plan based on the grandeur of Paris and London at that time. The plan envisaged the construction of new houses, public buildings and streets just outside the Grachtengordel. The main aim of the plan, however, was to improve public health. Although the plan did not expand the city, it did produce some of the largest public buildings to date, like the Paleis voor Volksvlijt.
		   
		   </p>		   
            <div class="border-button">
              <a href="https://en.wikipedia.org/wiki/Amsterdam#Cityscape_and_architecture">More about Expansion</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="pricing-item">
            <img src="img/e3.jpg" alt="photo">
            <h4>Architecture</h4>
            <p>
Amsterdam has a rich architectural history. The oldest building in Amsterdam is the Oude Kerk (English: Old Church), at the heart of the Wallen, consecrated in 1306.[173] The oldest wooden building is Het Houten Huys[174] at the Begijnhof. It was constructed around 1425 and is one of only two existing wooden buildings. It is also one of the few examples of Gothic architecture in Amsterdam. The oldest stone building of the Netherlands, The Moriaan is built in 's-Hertogenbosch.
            </p>
<br><br><br>
            
			<div class="border-button">
              <a href="#">More about Architecture</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <p>Copyright © Wikipedia
          <br>
		  Project: Yein Garfield
          </p>
        </div>
      </div>
    </div>
  </footer>

  <!-- Scripts -->
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

  <script src="assets/js/isotope.min.js"></script>
  <script src="assets/js/owl-carousel.js"></script>

  <script src="assets/js/tabs.js"></script>
  <script src="assets/js/popup.js"></script>
  <script src="assets/js/custom.js"></script>

  </body>
</html>